# Database Configuration
DATABASE_URL=postgresql://username:password@hostname:port/database

# RPC Configuration
RPC_HTTP_URL=https://bsc-dataseed1.binance.org/
RPC_WS_URL=wss://bsc-ws-node.nariox.org:443/
RPC_BACKUP_URLS=https://bsc-dataseed2.binance.org/,https://bsc-dataseed3.binance.org/

# Smart Contract Configuration
CONTRACT_ADDRESS=0xYourContractAddress